ENV="local"
NEXT_PUBLIC_API_URL="http://localhost:8787"
BETTER_AUTH_COOKIES_DOMAIN="localhost"
BETTER_AUTH_COOKIES_PREFIX="my-app"
BETTER_AUTH_URL="http://localhost:8787" 
## Generate the secret with `openssl rand -base64 32``
BETTER_AUTH_SECRET=""
## Resend
RESEND_API_KEY=""
## Email from which to send Resend OTP
RESEND_FROM_EMAIL=""
